{
  "schemaVersion": 1,
  "id": "jalvaaddon",
  "version": "${version}",
  "name": "JalvaAddon",
  "description": "An addon template for the Meteor addons.",
  "authors": [
    "Jalvaviel"
  ],
  "contact": {
    "repo": "https://github.com/Jalvaviel/JalvaAddon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.jalvaviel.addon.Addon"
    ]
  },
  "mixins": [
    "jalvaaddon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
